 language: java 
 deploy: 
   provider: cloudfoundry 
   api: https://api.run.pivotal.io 
   username: emramkumar@gmail.com 
   password: 4H@ck!ng 
   organization: TeleMessageSwitch 
   space: development 
   on: 
     repo: VzAllset/QAEngineAdminNew
